# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: DBeaverCorp.DBeaverUltimateEdition
PackageVersion: 22.3.0.0
PackageLocale: en-US
Publisher: DBeaver Corp
PublisherUrl: ' https://dbeaver.com'
Author: Banee Ishaque K
PackageName: DBeaver Ultimate Edition (EA)
License: Apache-2.0
Copyright: DBeaver Corp
ShortDescription: DBeaver Ultimate Edition (EA) Installer
ManifestType: defaultLocale
ManifestVersion: 1.2.0
